VUE_APP_API_URL=https://api.golang-china.cn

// Laravel Passport Password Grant Client
// 对应你数据库中 oauth_clients 中的 `XXX Password Grant Client` 的信息
VUE_APP_AUTH_CLIENT_ID=2
VUE_APP_AUTH_CLIENT_SECRET=FrmAjG9ViIrmzH0WpfrNBWnZJkbfo7ObbWd2obQn

# 腾讯防水墙配置
VUE_APP_CAPTCHA_ID_REGISTER=2098822763
VUE_APP_CAPTCHA_ID_PUBLISH=2022709977